<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyOptionId"
        android:title="History"/>
	<item
        android:id="@+id/downloadsId"
        android:title="Downloads"/>
	<item
        android:id="@+id/bookmarksId"
        android:title="Bookmarks"/>
	<item
        android:id="@+id/recentTabId"
        android:title="Recent Tabs"/>
	<item
        android:id="@+id/shareOptionId"
        android:title="Share.."/>
	<item
        android:id="@+id/fipOptionId"
        android:title="Find In Page"/>
	<item
        android:id="@+id/translateId"
        android:title="Translate"/>
	<item
        android:id="@+id/aDescId"
        android:title="Add to Desktop"/>
	<item
        android:id="@+id/settingsId"
        android:title="Settings"/>
    
</menu>
